API_HASH=449da69cf4081dc2cc74eea828d0c490
API_ID=24500584
BOT_TOKEN=1599848664:AAHc75il2BECWK39tiPv4pVf-gZdPt4MFcw
DATA_URI=mongodb+srv://erenyeagermikasa84:pkbOXb3ulzi9cEFd@cluster0.ingt8mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATA_NAME=erenyeagermikasa84
TEMP_DIR=temp/
DOWNLOAD_DIR=downloads/
PORT=8080
WEBHOOK=True
ADMIN=1047253913
FORCE_SUB_CHANNELS=-1002548337304
CHANNEL_LOG=-1001333766434
DUMP_CHANNEL=-1001333766434
UPDATE_CHANNEL=-1001333766434
SUPPORT_GROUP=-1002072871676
SHORTED_LINK=""
SHORTED_LINK_API=""
IMAGES=https://telegra.ph/file/41a6574ff59f886a79071.jpg https://telegra.ph/file/3e0baa3c7584c21f94df8.jpg https://telegra.ph/file/ffc4a8eb4aeefbfb38e84.jpg https://telegra.ph/file/aaa4e80ce9f7985312543.jpg https://telegra.ph/file/de6169199ff536a57c7bb.jpg https://telegra.ph/file/111b8da5c1ea66ebead7c.jpg https://telegra.ph/file/06e88d7dee967fa209bc5.jpg
